<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</link>

<title></title>
<meta></meta>
<script></script>
</head>
<body>
<div class="header">
<ul class="menu">
<li> specials</li>
<li> about</li>
<li> menu</li>
<li> chef</li>
<li> contact</li>
</ul>
</body>
</div>
<!------header ends----->

<div class="herosection">
<h2> aspiro!</h2>

<p> reservation: (887) 654-3210</p>
</div>
<div class= "specials_section">
<h3> our specials</h3>
</div>
<div class="special1">
<h2>Lorem ipsum dolor</h2>
<img src="imgs/i1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special2">
<h2>Consectetur adipiscing</h2>
<img src="imgs/asd.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special3">
<h2>Duis sed dapibus</h2>
<img src="imgs/qwerty.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="story_section">

<div class="story_section_left">
<img src="imgs/asdf.avif"></img>
</div>
<div class="story_section_right">

<h3> OUR STORY</h3>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at.<br> Duis sed dapibus leo nec ornare diam commodo nibh.
Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam.<br> Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
</div>
</div>
<div class="menu_section">
<h3> menu</h3>
<div class="menu_section_left">
<h3>BREAKFAST AND STARTERS</h3>
<h2>Tortellini Skewers       $9</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Fried Ravioli               $7</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Wild Mushroom Arancini      $9</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Mozzarella Sticks           $10</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_right">
<h3> MAIN COURSE</h3>
<h2>Roast Stuffed Chicken         $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Chicken & Mushroom Pasta      $20</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Beef Lasagne                  $14</h2>  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Chicken Goujons                   $19</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_bottom_left">
<h3>DINNER</h3>
<h2>Sesame-Ginger Beef            $15</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Crispy Fried Chicken          $17</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam</p>
<h2>Mongolian Shrimp & Broccoli   $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Spicy Coconut Salmon          $20</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_bottom_right">
<h3> DESSERTS</h3>
<h2>Chocolate Mud Cake       $11</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,duis sed dapibus leo nec ornare diam.</p>
<h2>Bourbon-Pecan Tart       $14</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Texas Sheet Cake         $15</h2>  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Vanilla Cheesecake       $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_bottom_full">
<img src="imgs/qw.jpg"></img>
<img src="imgs/er.jpg"></img>
<img src="imgs/d1.png"></img>
<img src="imgs/d2.jpeg"></img>
</div>
</div>
<div class="chef_section">
<div class="chef_section_left">
<h3>MEET OUR CHEF</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam.<br>Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec<br>ornare diam commodo nibh.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam.<br> Sed commodo nibh ante facilisis bibendum dolor feugiat at.<br>Duis sed dapibus leo nec ornare.</p>
</div>
<div class="chef_section_right">
<img src="imgs/new.avif"></img>
</div>
</div>
<div class="info_section">
</div>
<div class="info_section_left">
<h2>RESERVATION</h2>
<p>Please call<br>
(887) 654-3210</p>
</div>
<div class="info_section_middle">
<h2>ADDRESS<h2>
<p>4321 California St,

San Francisco, CA 12345</p>
</div>
<div class="menu_section_right">
<h2>OPENING HOURS</h2>
<p>Mon-Thurs: 10:00 AM - 11:00 PM<br>

Fri-Sun: 11:00 AM - 02:00 AM</p>
</div>
<div class="form_section">
<div class="form_left">
<form action="/action-page.php">
<label class="label1" for=fname>first name:</label><br>
<input type="text" id="fname" value="gangidi"><br>
<label class="label1" for="1name">last name:</label><br>
<input type="text" id="1name" name="1name" value="akanksha"><br><br>
<input type="submit" class="submit" value="submit">
</form>
</div>
<div class="form_right">
<iframe src=<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.228363607952!2d78.35472237599473!3d17.448780683448913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb932872e6b6b5%3A0x41246b8533df0741!2sGusto%20Waffles!5e0!3m2!1sen!2sin!4v1710223823387!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>


</html>
